#·þÎñ2
spring.application.name=student-server2
server.port=8002
dubbo.application.id=student-server2
dubbo.application.name=student-server2
dubbo.registry.address=zookeeper://localhost:2181
dubbo.scan.base-packages=com.zheng.service
dubbo.consumer.loadbalance=roundrobin
dubbo.protocol.port=8080
