spring.application.name=student-server
server.port=8001
dubbo.application.id=student-server
dubbo.application.name=student-server
dubbo.registry.address=zookeeper://localhost:2181
dubbo.scan.base-packages=com.zheng.service
#¸ºÔØ¾ùºâ
dubbo.consumer.loadbalance=roundrobin

