spring.application.name=project-portal
server.port=8888
dubbo.application.id=project-portal
dubbo.application.name=project-portal
dubbo.registry.address=zookeeper://localhost:2181
dubbo.provider.loadbalance=roundrobin